# CMSMicroService

./: .gitignore  README.md  pom.xml
GatewayService/: pom.xml
GatewayService/src/main/java/com/cognizant/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/cognizant/gatewayservice/configurations/: GatewaySwaggerAggregatorConfig.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/com/cognizant/gatewayservice/: GatewayServiceApplicationTests.java
address-validation/: pom.xml
address-validation/src/main/java/com/cognizant/addrval/: AddressValidationApplication.java
address-validation/src/main/java/com/cognizant/addrval/controllers/: AddressValidationController.java
address-validation/src/main/java/com/cognizant/addrval/dtos/: AddressValidationRequest.java  AddressValidationResponse.java
address-validation/src/main/java/com/cognizant/addrval/exceptions/: GlobalExceptionHandler.java
address-validation/src/main/java/com/cognizant/addrval/models/: AddressValidationLog.java
address-validation/src/main/java/com/cognizant/addrval/repositories/: AddressValidationLogRepository.java
address-validation/src/main/java/com/cognizant/addrval/services/: AddressValidationService.java
address-validation/src/main/resources/: application.properties
address-validation/src/test/java/com/cognizant/addrval/: AddressValidationApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/cognizant/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/cognizant/audit/controller/: AuditController.java
audit-service/src/main/java/com/cognizant/audit/dtos/: AuditLogRequest.java  AuditLogResponse.java
audit-service/src/main/java/com/cognizant/audit/exceptions/: GlobalExceptionHandler.java
audit-service/src/main/java/com/cognizant/audit/models/: AuditLog.java
audit-service/src/main/java/com/cognizant/audit/repositories/: AuditLogRepository.java
audit-service/src/main/java/com/cognizant/audit/services/: AuditServiceImpl.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/cognizant/audit/: AuditServiceApplicationTests.java
cms/: pom.xml
cms/src/main/java/com/cognizant/cms/: CmsApplication.java
cms/src/main/java/com/cognizant/cms/configurations/: CorsConfig.java  OpenAPISecurityConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfiguration.java
cms/src/main/java/com/cognizant/cms/controllers/: CustomerController.java
cms/src/main/java/com/cognizant/cms/dtos/: AddressDTO.java  AddressValidationRequest.java  AddressValidationResponse.java  AuditLogRequest.java  CustomerRequest.java  CustomerResponse.java  FullNameDTO.java  GenericMessage.java
cms/src/main/java/com/cognizant/cms/exceptions/: CustomerNotFoundException.java  CustomerNullException.java  GlobalExceptionHandler.java
cms/src/main/java/com/cognizant/cms/mappers/: CustomerMapper.java
cms/src/main/java/com/cognizant/cms/models/: Address.java  Customer.java  FullName.java  Gender.java
cms/src/main/java/com/cognizant/cms/repositories/: CustomerRepository.java
cms/src/main/java/com/cognizant/cms/services/: CustomerService.java  CustomerServiceImpl.java
cms/src/main/resources/: application.properties
cms/src/test/java/com/cognizant/cms/: CmsApplicationTests.java
eurekadiscoveryserver/: pom.xml
eurekadiscoveryserver/src/main/java/com/cognizant/eurekadiscoveryserver/: EurekadiscoveryserverApplication.java
eurekadiscoveryserver/src/main/resources/: application.properties
eurekadiscoveryserver/src/test/java/com/cognizant/eurekadiscoveryserver/: EurekadiscoveryserverApplicationTests.java
gatewayapp/: pom.xml
gatewayapp/src/main/java/com/cognizant/gatewayapp/: GatewayappApplication.java
gatewayapp/src/main/java/com/cognizant/gatewayapp/configurations/: SecurityConfig.java
gatewayapp/src/main/java/com/cognizant/gatewayapp/controllers/: ApiController.java
gatewayapp/src/main/java/com/cognizant/gatewayapp/services/: TokenService.java
gatewayapp/src/main/resources/: application.yml
gatewayapp/src/test/java/com/cognizant/gatewayapp/: GatewayappApplicationTests.java
userprofile/: pom.xml
userprofile/src/main/java/com/cognizant/userprofile/: UserprofileApplication.java
userprofile/src/main/java/com/cognizant/userprofile/configurations/: OpenAPISecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java
userprofile/src/main/java/com/cognizant/userprofile/controllers/: UserProfileController.java
userprofile/src/main/java/com/cognizant/userprofile/converters/: JsonMapConverter.java
userprofile/src/main/java/com/cognizant/userprofile/dtos/: GenericMessage.java  UserProfileRequest.java  UserProfileResponse.java
userprofile/src/main/java/com/cognizant/userprofile/exceptions/: GlobalExceptionHandler.java  UserProfileNotFoundException.java  UserProfileNullException.java
userprofile/src/main/java/com/cognizant/userprofile/mappers/: UserProfileMapper.java
userprofile/src/main/java/com/cognizant/userprofile/models/: Role.java  UserProfile.java
userprofile/src/main/java/com/cognizant/userprofile/repositories/: UserProfileRepository.java
userprofile/src/main/java/com/cognizant/userprofile/services/: UserProfileService.java  UserProfileServiceImpl.java
userprofile/src/main/resources/: application.properties
userprofile/src/test/java/com/cognizant/userprofile/: UserprofileApplicationTests.java
