spring.application.name=userprofile
server.port=7084

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Keycloak issuer for Swagger (used in OpenAPISecurityConfig)
keycloak.issuer=http://localhost:8080/realms/master

# Resource Server validation (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master


# Swagger OAuth2
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

#Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30